<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Confluence Church</title>
	<style>
		html { 
			background: url(img/no-hands-bg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		body {
			font-family: Sans-Serif;
		}
		
		div {
			//margin: 0 auto;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		h1 {
			color: #fff;
			font-size: 4.5rem;
		}
		
		h2 {
			color: #fff;
			font-weight: 100;
			margin-top: -2rem;
			text-transform: lowercase;
			letter-spacing: .1rem;
		}
	</style>
</head>
<body>
	<div><h1>Confluence Church</h1><h2>Coming Soon</h2></div>
</body>
</html>